name: lacy.rippin
description: Secured
version: 0.0.1
author: vnu9vq9p.scrzfpbs@d9iblql4.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: lacyrippin
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-09-19 23:27:49'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:27:49'
    datasets:
      inputs:
      - 138/datasets/D1
      - 138/datasets/D2
      outputs:
      - 138/datasets/D3
      - 138/datasets/D6
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:27:49'
    datasets:
      inputs: []
      outputs:
      - 138/datasets/D4
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-19 23:27:49'
    datasets:
      inputs: []
      outputs:
      - 138/datasets/D5
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    createdAt: '2025-09-19 23:27:49'
    mode: batch
    physicalDatasets: {}
  datasets/D2:
    name: D2
    description: ''
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    createdAt: '2025-09-19 23:27:49'
    mode: batch
    physicalDatasets: {}
  datasets/D3:
    name: D3
    description: ''
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    createdAt: '2025-09-19 23:27:49'
    mode: batch
    physicalDatasets: {}
  datasets/D4:
    name: D4
    description: ''
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    createdAt: '2025-09-19 23:27:49'
    mode: batch
    physicalDatasets: {}
  datasets/D5:
    name: D5
    description: ''
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    createdAt: '2025-09-19 23:27:49'
    mode: batch
    physicalDatasets: {}
  datasets/D6:
    name: D6
    description: ''
    author: vnu9vq9p.scrzfpbs@d9iblql4.com
    createdAt: '2025-09-19 23:27:49'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-09-19 23:27:49'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-09-19T23:27:49.429088Z'
  name: plibMaven
  version: 8.14.0-SNAPSHOT
  id: '1381442801'
  createdAt: '2025-09-19T23:27:49.429088Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
